{
    "name": "octo-cms-module/deal-module",
    "type": "laravel-module",
    "description": "",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Pasi Daniele",
            "email": "pasidaniele@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "OctoCmsModule\\Deal\\Providers\\DealServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "OctoCmsModule\\Deal\\": ""
        }
    }
}
